body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.genre-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.card:hover {
   
